<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rifatón</title>
        <link rel="stylesheet" href="css/estilo.css">
        

    </head>

    <body>
        <body  style="background-image:url(img/fondo33.png); background-attachment: fixed; background-position: center; height: 100%; background-size: auto; background-repeat: no-repeat;">
            <div id="namer">
                <div id="namer-input">
                    <input type="text" id="namername" name="namername" value="10" placeholder="Numero de participantes">
                </div>
                <div class="namer-controls">
                    <div onClick="eliminar();"><span>¡PUSH!</span></div>
                </div>
            </div>

        </body>
        
        <div class="tombola">
            <center>
                <img name="cambia" src="img/tombola-gif-3.gif">
            </center>
        </div>
        
        <script src='js/jquery.min.js'></script>
        <script src="js/index.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.8.0/sweetalert2.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.8.0/sweetalert2.min.js"></script>
        
        <script type="text/javascript">
            
            
            function eliminar() {
                var numero = document.getElementById("namername").value;
                var nonumero = numero; 
                var arreglo = [];
                var arreglo2 = [];
                
                while(arreglo.length < nonumero-1 ){
                    var numeroAleatorio = Math.floor(Math.random() * nonumero + 1);
                    
                    var existe = false;
                    for(var i=0;i<(arreglo.length);i++){
                      if(arreglo [i] == numeroAleatorio){
                          existe = true;
                          break;
                      } 
                    }
                    if(!existe){
                         
                      arreglo[arreglo.length] = numeroAleatorio;
                       swal({
                        title: "Upss...",
                          text: "El participante #"+numeroAleatorio+" a perdido.",
                          type: "warning",
                          showCancelButton: true,
                          confirmButtonColor: '#3085d6',
                          confirmButtonText: 'Ok',
                        });
                      alert("NUMEROS ELIMINADOS: "+numeroAleatorio);
                      
                      
                      
                    }
                }
                
                for(var j=1;j<=numero;j++){
                        arreglo2.push(j);
                        
                }
                console.log(arreglo);
                console.log(arreglo2);
                for(var k=0; k<arreglo2.length; k++){
                    if(!arreglo.includes(arreglo2[k])){
                        var ganador=arreglo2[k];
                        
                        swal({
                        title: "¡GANASTE!",
                          text: "El participante #"+ganador+" a ganado.",
                          type: "success",
                          showCancelButton: true,
                          confirmButtonColor: '#3085d6',
                          confirmButtonText: 'Ok',
                        });
                        
                        //alert("EL GANADOR ES: "+ganador);
                    }
                }
                
                
                
                
                
                
            }
            
            
            
        </script>

    </body>
</html>
